\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steiner2009ttethernet}
\citation{steiner2018time}
\citation{kopetz2005time}
\citation{TT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{suethanuwong2012scheduling}
\citation{suethanuwong2012scheduling,craciunas2014optimal,zhang2018imporosity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{related}{{2}{2}{Related Work}{section.2}{}}
\citation{abuteir2015scheduling}
\citation{zhao2017timing}
\citation{chakraborty2003general}
\citation{zhang2019feasibility}
\citation{gavriluct2016traffic}
\citation{steiner2011automated}
\citation{tamas2012synthesis}
\citation{finzi2019integration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\newlabel{Preli}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Triggered Ethernet}{3}{subsection.3.1}}
\citation{kermia2017schedulability}
\citation{thiele2000real}
\citation{le2001network}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTEthernet switch architecture.\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swi}{{1}{4}{TTEthernet switch architecture.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integration policies of time-triggered (TT) and rate-constrained (RC) traffic.\relax }}{4}{figure.2}}
\newlabel{inter}{{2}{4}{Integration policies of time-triggered (TT) and rate-constrained (RC) traffic.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Time Calculus}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis Framework}{5}{section.4}}
\newlabel{per}{{4}{5}{Performance Analysis Framework}{section.4}{}}
\citation{le1998application}
\citation{moy2010arrival}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance analysis framework of TTEthernet.\relax }}{6}{figure.3}}
\newlabel{framework}{{3}{6}{Performance analysis framework of TTEthernet.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Model}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Period of aggregated TT flows.\relax }}{6}{figure.4}}
\newlabel{lcm}{{4}{6}{Period of aggregated TT flows.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate arrival curve of TT flows.\relax }}{7}{figure.5}}
\newlabel{arr}{{5}{7}{Aggregate arrival curve of TT flows.\relax }{figure.5}{}}
\citation{perathoner2007influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resource Model}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acceptance windows for TT.\relax }}{8}{figure.6}}
\newlabel{inf}{{6}{8}{Acceptance windows for TT.\relax }{figure.6}{}}
\citation{chakraborty2003general}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Worst-case service curve of TT1.\relax }}{11}{figure.7}}
\newlabel{ser}{{7}{11}{Worst-case service curve of TT1.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract Model}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A model consisting of two components.\relax }}{11}{figure.8}}
\newlabel{fig1}{{8}{11}{A model consisting of two components.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A model consisting of two flows.\relax }}{12}{figure.9}}
\newlabel{fig2}{{9}{12}{A model consisting of two flows.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{12}{section.5}}
\newlabel{analysis}{{5}{12}{Performance Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abstract representation of delay and backlog.\relax }}{13}{figure.10}}
\newlabel{cur}{{10}{13}{Abstract representation of delay and backlog.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{13}{section.6}}
\newlabel{case}{{6}{13}{Case Study}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TTEthernet topology.\relax }}{14}{figure.11}}
\newlabel{ach}{{11}{14}{TTEthernet topology.\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The details of TT and RC flows.\relax }}{14}{table.1}}
\newlabel{tab1}{{1}{14}{The details of TT and RC flows.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TT schedule.\relax }}{14}{table.2}}
\newlabel{tab2}{{2}{14}{TT schedule.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Worst-case delay under different traffic integration strategies.\relax }}{15}{figure.12}}
\newlabel{delay}{{12}{15}{Worst-case delay under different traffic integration strategies.\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Worst-case backlog of processing node.\relax }}{16}{table.3}}
\newlabel{tab3}{{3}{16}{Worst-case backlog of processing node.\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resource utilization under different traffic integration strategies.\relax }}{16}{figure.13}}
\newlabel{util}{{13}{16}{Resource utilization under different traffic integration strategies.\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\newlabel{con}{{7}{16}{Conclusions}{section.7}{}}
\bibcite{steiner2009ttethernet}{{1}{2009}{{Steiner and Bauer}}{{}}}
\bibcite{steiner2018time}{{2}{2018}{{Steiner \em  {et~al.}}}{{Steiner, Bauer, Hall, and Paulitsch}}}
\bibcite{kopetz2005time}{{3}{2005}{{Kopetz \em  {et~al.}}}{{Kopetz, Ademaj, Grillinger, and Steinhammer}}}
\bibcite{TT}{{4}{2009}{{Steiner \em  {et~al.}}}{{Steiner, Bauer, Hall, Paulitsch, and Varadarajan}}}
\bibcite{suethanuwong2012scheduling}{{5}{2012}{{Suethanuwong}}{{}}}
\bibcite{craciunas2014optimal}{{6}{2014}{{Craciunas \em  {et~al.}}}{{Craciunas, Oliver, and Ecker}}}
\bibcite{zhang2018imporosity}{{7}{2018}{{Zhang \em  {et~al.}}}{{Zhang, He, Lu, and Xiong}}}
\bibcite{abuteir2015scheduling}{{8}{2015}{{Abuteir and Obermaisser}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.7}}
\bibcite{zhao2017timing}{{9}{2017}{{Zhao \em  {et~al.}}}{{Zhao, Pop, Li, Chen, and Xiong}}}
\bibcite{chakraborty2003general}{{10}{2003}{{Chakraborty \em  {et~al.}}}{{Chakraborty, K{\"u}nzli, and Thiele}}}
\bibcite{zhang2019feasibility}{{11}{2019}{{Zhang \em  {et~al.}}}{{Zhang, Liu, Shi, Huang, and Zhao}}}
\bibcite{gavriluct2016traffic}{{12}{2016}{{Gavrilu{\c {t}} and Pop}}{{}}}
\bibcite{steiner2011automated}{{13}{2011}{{Steiner and Dutertre}}{{}}}
\bibcite{tamas2012synthesis}{{14}{2012}{{Tamas-Selicean \em  {et~al.}}}{{Tamas-Selicean, Pop, and Steiner}}}
\bibcite{finzi2019integration}{{15}{2019}{{Finzi and Craciunas}}{{}}}
\bibcite{kermia2017schedulability}{{16}{2017}{{Kermia}}{{}}}
\bibcite{thiele2000real}{{17}{2000}{{Thiele \em  {et~al.}}}{{Thiele, Chakraborty, and Naedele}}}
\bibcite{le2001network}{{18}{2001}{{Le~Boudec and Thiran}}{{}}}
\bibcite{le1998application}{{19}{1998}{{Le~Boudec}}{{}}}
\bibcite{moy2010arrival}{{20}{2010}{{Moy and Altisen}}{{}}}
\bibcite{perathoner2007influence}{{21}{2007}{{Perathoner \em  {et~al.}}}{{Perathoner, Wandeler, Thiele, Hamann, Schliecker, Henia, Racu, Ernst, and Harbour}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
